spring.datasource.url=jdbc:mysql://localhost:3306/UDMS1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Parag1627@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate..dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#file configuration

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
